{
  "name": "capstone_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Nicolas",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.16.4",
    "firebase": "^9.22.1",
    "firebase-admin": "^11.9.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  }
}
